proto/info/system_info.proto

syntax = "proto3";

package systeminfo;

option go_package = "skin.info.v1;infov1"

service SystemInfoService {
    rpc SendCPU(CPURequest) returns (CPUResponse);
    rpc SendCurrentProcesses(ProcessesRequest) returns (ProcessesResponse);
}

message CPURequest {
    string cpu_info = 1;
}

message CPUResponse {
    bool success = 1;
    string message = 2;
}

message ProcessesRequest {
    string processes_info = 1;
}

message ProcessesResponse {
    bool success = 1;
    string message = 2;
}

